emails/src/pug/emails/verification.pug
extends ../layouts/layout

block vars

block content
    table.content(align='center')
        tr
            td
               +spacer(30)
        tr
            td
                table.table-full-width.text-center
                    tbody
                        tr
                            td
                                img(src='img/admin-icon.png', alt='Admin icon').img-inline
                        tr
                            td
                                +spacer(15)
                        tr
                            td
                                .text-md.fallback-text
                                    i Accept Support
                                    |  role invitation
                        tr
                            td
                                +spacer(15)
                        tr
                            td.hr

        tr
            td
                +spacer(30)
        tr
            td
                p
                    span.fallback-text Hi,
                p
                    span.fallback-text Email address
                    span.email
                        font.email.fallback-text  sam.separd@forpeeps.eu
                    span.fallback-text  is used to invite you to join ForPeeps admin portal. To accept the invite, please tap the button below:

                table.table-full-width.text-center
                    tbody
                        tr
                            td(colspan="3")
                                +spacer(10)
                        tr
                            +spacerH(18)
                            td.btn
                                a(href="#")
                                    span.fallback-text Accept invite
                            +spacerH(18)
                        tr
                            td(colspan="3")
                                +spacer(30)
                p
                    span.fallback-text This link will expire three hours after this email was sent.
                p
                    span.fallback-text Thanks,
                    br
                    span.fallback-text ForPeeps Team

emails/build/verification.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html charset=UTF-8">
    <title>FPP</title>
    <!-- styles will be embedded-->
    <style type="text/css">
h1,h2,h3,h4,h5,h6,p{font-family:"Lato",Arial,sans-serif;line-height:1.3}p{margin:0 0 20px}h1,h2,h3,h4,h5,h6{color:#31314f;font-weight:700;margin:0 0 10px}h1{font-size:24px}h2{font-size:21px}h3{font-size:18px}h4{font-size:16px}h5{font-size:14px}h6{font-size:12px}a,img{text-decoration:none}a{font-family:"Lato",Arial,sans-serif;line-height:1.33;font-weight:400;color:#8155f4;margin:0;padding:0;text-align:left}img{-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:0;width:auto;border:0}
</style>
    <!--styles will be inlined-->
    
    <!-- link tag will be preserved and styles will not be inlined or embedded-->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i&amp;display=swap" rel="stylesheet"><!--[if mso]>
        <style type=”text/css”>
            .fallback-text {
                font-family: Arial, sans-serif;
            }
        </style>
    <![endif]-->
  </head>
  <body style="font-family: 'Lato',Arial,sans-serif; line-height: 1.33; margin: 0; font-weight: 400; color: #31314f; min-width: 100%; font-size: 12px; background: #f2f8fc; padding: 0;">
    <table class="body main-wrapper" bgcolor="#F2F8FC" align="center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; width: 100%;">
      <tr>
        <td style="vertical-align: top; padding: 0;">
          <table class="header" align="center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; mso-line-height-rule: exactly; width: 376px; margin: 0 auto;">
            <tr>
              <td style="vertical-align: top; padding: 0;">
                <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                  <tbody>
                    <tr>
                      <td height="27" style="vertical-align: top; padding: 0; font-size: 27px; line-height: 27px; -mso-line-height: 27px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="logo" style="vertical-align: top; padding: 0; text-align: center;"><a href="https://www.forpeeps.com" style="font-family: 'Lato',Arial,sans-serif; line-height: 1.33; margin: 0; font-weight: 400; color: #8155f4; text-align: left; padding: 0; text-decoration: none; display: inline-block;"><img src="img/logo.png" alt="logo" style="-ms-interpolation-mode: bicubic; clear: both; display: block; max-width: 100%; outline: 0; width: auto; border: 0; text-decoration: none;"></a></td>
            </tr>
            <tr>
              <td style="vertical-align: top; padding: 0;">
                <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                  <tbody>
                    <tr>
                      <td height="25" style="vertical-align: top; padding: 0; font-size: 25px; line-height: 25px; -mso-line-height: 25px;"></td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; padding: 0;">
          <center class="wrapper" style="width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
            <div class="webkit" style="width: 700px;">
              <table class="container" bgcolor="#ffffff" align="center" width="436" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0 auto; width: 436px; max-width: 436px; background: #fff; box-shadow: 0 1px 2px 0 rgba(196,208,229,.8); border-radius: 4px;">
                <tr>
                  <td style="vertical-align: top; padding: 0;">
                    <table class="content" align="center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; width: 376px; margin: 0 auto;">
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                            <tbody>
                              <tr>
                                <td height="30" style="vertical-align: top; padding: 0; font-size: 30px; line-height: 30px; -mso-line-height: 30px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <table class="table-full-width text-center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; width: 100%; text-align: center;">
                            <tbody>
                              <tr>
                                <td style="vertical-align: top; padding: 0;"><img class="img-inline" src="img/admin-icon.png" alt="Admin icon" style="-ms-interpolation-mode: bicubic; clear: both; max-width: 100%; outline: 0; width: auto; border: 0; text-decoration: none; display: inline-block;"></td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; padding: 0;">
                                  <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td height="15" style="vertical-align: top; padding: 0; font-size: 15px; line-height: 15px; -mso-line-height: 15px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; padding: 0;">
                                  <div class="text-md fallback-text" style="font-size: 16px;"><i>Accept Support</i> role invitation</div>
                                </td>
                              </tr>
                              <tr>
                                <td style="vertical-align: top; padding: 0;">
                                  <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td height="15" style="vertical-align: top; padding: 0; font-size: 15px; line-height: 15px; -mso-line-height: 15px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="hr" style="vertical-align: top; padding: 0; padding-top: 25px; border-top: 2px solid #31314f; border-width: 2px 0 0; background: 0 0; height: 2px; width: 100%; margin: 0;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                            <tbody>
                              <tr>
                                <td height="30" style="vertical-align: top; padding: 0; font-size: 30px; line-height: 30px; -mso-line-height: 30px;"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="vertical-align: top; padding: 0;">
                          <p style="font-family: 'Lato',Arial,sans-serif; line-height: 1.3; margin: 0 0 20px; color: #31314f;"><span class="fallback-text">Hi,</span></p>
                          <p style="font-family: 'Lato',Arial,sans-serif; line-height: 1.3; margin: 0 0 20px; color: #31314f;"><span class="fallback-text">Email address</span><span class="email" style="font-weight: 700; color: #31314f; text-decoration: none;"><font class="email fallback-text" style="font-weight: 700; color: #31314f; text-decoration: none;"> sam.separd@forpeeps.eu</font></span><span class="fallback-text"> is used to invite you to join ForPeeps admin portal. To accept the invite, please tap the button below:</span></p>
                          <table class="table-full-width text-center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; width: 100%; text-align: center;">
                            <tbody>
                              <tr>
                                <td colspan="3" style="vertical-align: top; padding: 0;">
                                  <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td height="10" style="vertical-align: top; padding: 0; font-size: 10px; line-height: 10px; -mso-line-height: 10px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td class="spacer-h" width="18" height="1" style="vertical-align: top; padding: 0; width: 18px; height: 1px; line-height: 1px; font-size: 0;" align="left"></td>
                                <td class="btn" style="vertical-align: top; padding: 17px 15px; border-radius: 6px; border: 1px solid #8155f4;"><a href="#" style="margin: 0; font-weight: 400; padding: 0; font-family: sans-serif; line-height: 1; color: #8155f4; text-align: center; text-decoration: none; text-transform: uppercase; font-size: 16px; width: 100%; display: inline-block;"><span class="fallback-text">Accept invite</span></a></td>
                                <td class="spacer-h" width="18" height="1" style="vertical-align: top; padding: 0; width: 18px; height: 1px; line-height: 1px; font-size: 0;" align="left"></td>
                              </tr>
                              <tr>
                                <td colspan="3" style="vertical-align: top; padding: 0;">
                                  <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                                    <tbody>
                                      <tr>
                                        <td height="30" style="vertical-align: top; padding: 0; font-size: 30px; line-height: 30px; -mso-line-height: 30px;"></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <p style="font-family: 'Lato',Arial,sans-serif; line-height: 1.3; margin: 0 0 20px; color: #31314f;"><span class="fallback-text">This link will expire three hours after this email was sent.</span></p>
                          <p style="font-family: 'Lato',Arial,sans-serif; line-height: 1.3; margin: 0 0 20px; color: #31314f;"><span class="fallback-text">Thanks,</span><br><span class="fallback-text">ForPeeps Team</span></p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="footer" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word;">
                <tr>
                  <td style="vertical-align: top; padding: 0;">
                    <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                      <tbody>
                        <tr>
                          <td height="16" style="vertical-align: top; padding: 0; font-size: 16px; line-height: 16px; -mso-line-height: 16px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; padding: 0;">
                    <p style="font-family: 'Lato',Arial,sans-serif; line-height: 1.3; margin: 0; color: #748fb2; text-align: center; font-size: 10px;"><span class="fallback-text">© 2019 ForPeeps Payments All rights reserved</span></p>
                  </td>
                </tr>
                <tr>
                  <td align="center" style="vertical-align: top; padding: 0;"><a href="#" style="font-family: 'Lato',Arial,sans-serif; line-height: 1.33; margin: 0; font-weight: 400; color: #8155f4; text-align: left; padding: 0; text-decoration: none;"><span class="fallback-text text-sm" style="font-size: 10px;">Terms and Conditions</span></a><span class="text-sm" style="font-size: 10px;"> | </span><a href="#" style="font-family: 'Lato',Arial,sans-serif; line-height: 1.33; margin: 0; font-weight: 400; color: #8155f4; text-align: left; padding: 0; text-decoration: none;"><span class="fallback-text text-sm" style="font-size: 10px;">Privacy Policy</span></a></td>
                </tr>
                <tr>
                  <td style="vertical-align: top; padding: 0;">
                    <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
                      <tbody>
                        <tr>
                          <td height="27" style="vertical-align: top; padding: 0; font-size: 27px; line-height: 27px; -mso-line-height: 27px;"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </div>
          </center>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; padding: 0;">
          <table class="spacer" cellspacing="0" cellpadding="0" style="color: #31314f; border-spacing: 0; font-family: sans-serif; word-break: break-word; margin: 0; padding: 0;">
            <tbody>
              <tr>
                <td height="20" style="vertical-align: top; padding: 0; font-size: 20px; line-height: 20px; -mso-line-height: 20px;"></td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
